<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green{
            background-color: green;
            color:red
        }
        .subscribe-button{
            background-color: rgb(182, 3, 3);
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .unsubscribe-button{
            background-color: lightpink;
            padding: 10px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="test-button">Test</button>
    <input type="checkbox" id="checkbox1">Dark Mode 
    <p class="com">IT Preneur</p>
    <h1 class="com">Welcome</h1>
    <h1 class="com">To</h1>
    <h1 class="com">ITP</h1>
    <p id="para1">Full Stack Development</p>
    <button class="subscribe-button" id="js-subscribe-button" onclick="toggleButtonText()">Subscribe</button>
    <script src="day8.js"></script>
</body>
</html>